apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lpbyr6t62-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lpbyr6t62-java-springboot-gitops